<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fatidecoraciones.interfaz.controllers.producto.ProductoController">
  <Button onAction="#nuevoProducto" text="Nuevo Producto" />
  <TableView fx:id="productoTableView">
    <columns>
      <TableColumn fx:id="idColumn" text="Id" />
      <TableColumn fx:id="artColumn" text="Articulo" />
      <TableColumn fx:id="nombreColumn" text="Nombre" />
      <TableColumn fx:id="precioColumn" text="Precio" />
      <TableColumn fx:id="esTelaColumn" text="Es Tela?" />
      <TableColumn fx:id="marcaColumn" text="Es Tela?" />
      <TableColumn fx:id="accionesColumn" text="Acciones" />

    </columns>
  </TableView>
</VBox>
